MONGO_URI=mongodb://localhost:27017/hellocomfy

CLOUDINARY_CLOUD_NAME=dn5de8kiv
CLOUDINARY_API_KEY=339124378917918
CLOUDINARY_API_SECRET=JWJlJwEHMwqJUX2qwFMOLrcHVk8

MERCADOPAGO_PUBLIC_KEY=APP_USR-2baaf77e-af37-465d-89d3-0dcf346f85be
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1710442250284091-011418-59c2402b7e1fb7c8d77bfc276e7b2727-156263402

# ============================
# GO CUOTAS CONFIGURATION (SANDBOX)
# ============================
GOCUOTAS_API_KEY_SANDBOX=3351272-65d6e1ba-5759-4361-a5f0-c2da96ef4b29
# GOCUOTAS_BASE_URL=https://sandbox.gocuotas.com/api_redirect/v1
# (opcional) si querés usar email/pass en lugar de API key:
# GOCUOTAS_SANDBOX_EMAIL=tu_email_sandbox@test.com
# GOCUOTAS_SANDBOX_PASSWORD=tu_password_sandbox

FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:5000

FACTURANTE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACTURANTE_CUIT=xxxxxxxxxxx
FACTURANTE_PTO_VTA=1
FACTURANTE_TIPO_COMP=6
FACTURANTE_ENDPOINT=https://api.facturante.com/crear
JWT_SECRET=algounico123
GMAIL_APP_PASSWORD=xgqn jswv svnj feyz


